{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "prHourlyLimit": 0,
  "enabledManagers": [
    "github-actions",
    "npm",
    "custom.regex"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^package\\.json$/"
      ],
      "matchStrings": [
        "\"version\": \"(?<currentValue>[^\"]+)\""
      ],
      "depNameTemplate": "@rspack/core",
      "datasourceTemplate": "npm",
      "versioningTemplate": "npm"
    }
  ]
}
